# packages_apps_OmniSwitch

./: Android.bp  Android.mk  AndroidManifest.xml  Readme.md  build.gradle  import-summary.txt  privapp_whitelist_org.omnirom.omniswitch.xml  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_round_rect_shape.xml  color_button_border_shape.xml  drag_handle_marker.xml  drag_handle_marker_alt.xml  drag_handle_overlay_shape.xml  drag_handle_shape.xml  drag_handle_shape_settings.xml  ic_assist.xml  ic_camera.xml  ic_drag_handle.xml  ic_essentials.xml  ic_favorite.xml  ic_favorite_edit.xml  ic_google_assist.xml  ic_phone.xml  ic_pin.xml  ic_pin_off.xml  ic_settings.xml  ic_sysbar_back.xml  ic_sysbar_home.xml  ic_voice_assist.xml  ic_wallpaper.xml  left_round_rect_shape.xml  right_round_rect_shape.xml  ripple_system.xml  settings_gesture_view_bg.xml  switch_layout_handle_shape.xml
app/src/main/res/layout/: checkbox_item.xml  checkbox_list.xml  color_preset_item.xml  color_select_dialog.xml  dialog_color_picker.xml  essentials_panel.xml  favorite_app_item.xml  favorite_dialog.xml  installed_app_item.xml  installed_apps_dialog.xml  launcher.xml  recents_list_horizontal.xml  recents_list_vertical.xml  settings_gesture_view.xml
app/src/main/res/layout-land/: color_preset_item.xml  color_select_dialog.xml  launcher.xml  settings_gesture_view.xml
app/src/main/res/layout-sw600dp-land/: settings_gesture_view.xml
app/src/main/res/menu/: recent_popup_menu.xml
app/src/main/res/values-cs/: strings.xml
(+138 files in other folders)
